# Environment variables declared in this file will override the environment in each of our apps
# If you want a specific or app based environment variable decalre it under apps/{app_name}/src/environments
DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432